# Mastery Commitment: Module 201

Optionally, you can complete a Mastery Commitment for this module. If you do, `Module201` will be added to the Mastery List on your PPBL 2023 Contibutor Token.

## Step by Step:

1. Use the Commitment component on this page to commit to Module 201.
2. Complete a merge request as described in [Lesson 201.5](/modules/201/2015)

### The page you create can feature anything you'd like!

import MDXLessonLayout from '@/src/components/lms/Lesson/MDXLessonLayout.tsx';
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;
